USE [impresario]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[LP_T_STEP_UPDATES]
AS

SET NOCOUNT ON 
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

-- WO 97663. WO 95160. WHEN COMPLETED_ON_DT IS NOT NULL IN T_STEPS, STEP_DT = COMPLETED_ON_DT.

UPDATE T_STEP
SET step_dt = completed_on_dt
WHERE completed_on_dt IS NOT NULL AND
step_dt <> completed_on_dt


-- WO 97665. WO 95601. IF A STEP IS OF A TYPE THAT CAN USE COMPLETED DATE, IS LINKED TO AN ADVANCEMENT PIPELINE PLAN AND HAS A NOTE, 
-- MAKE THE COMPLETED DATE EQUAL THE STEP DATE. EXCLUDE 2 STEP TYPES FROM THIS UPDATE (11,42).

UPDATE s
SET s.completed_on_dt = s.step_dt
FROM T_STEP AS s
INNER JOIN TR_STEP_TYPE AS st
    ON s.step_type = st.id
INNER JOIN T_PLAN AS p
    ON s.plan_no = p.plan_no
WHERE s.completed_on_dt IS NULL
      AND s.due_dt IS NULL
      AND s.notes IS NOT NULL
      AND st.use_completed_on_dt = 'Y'
      AND p.type = 7
      AND s.step_type NOT IN (11, 42);

