USE [impresario]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[LP_UPDATE_T_CUSTOMER]
AS

SET NOCOUNT ON 
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED

--
-- QUERY 1 - WO 86443 - Updates requested by DMS 
--
UPDATE dbo.T_CUSTOMER
SET name_status = 1
WHERE name_status IS NULL 
